postgres:
    password: ENC[AES256_GCM,data:l8YDFRBYlBY=,iv:G4kiFAwTzLI5tiEd7Y9owp24E35DDKYKg7YN+CHcyRc=,tag:AwA/LOIZs5stcjY+NyVZaQ==,type:str]
    replicator_password: ENC[AES256_GCM,data:EW4uNyAhfbIBAQ9DaPXEiHlOu10=,iv:PH4aWCnBt+UKWAetuTMziLuo99UQY9UOwMfiAe3jZ5A=,tag:YzpcFQeFmKZmMCLlH0Qvrw==,type:str]
    admin_password: ENC[AES256_GCM,data:m4ge0dRnW4T5IzTJ94pBeOOuWD8=,iv:AAijYuiepcRxQ+0ONGCIjAMkQ9VMzZHl8gMpwv66xLk=,tag:d8AT9C+KG4JxArrLnB1enA==,type:str]
pgbackrest:
    aes_encryption_key: ENC[AES256_GCM,data:M6lRAKQqGWregH99IFa8FNfeV7DoswGqlBziSkJsrzv+IkLhE3YX50SH9yTLhBZNPYwndOsXDrNk9xuy/ov08w==,iv:Oc/G9A5hQi4GpQ/VYxt4x7iRhHJs30oSN+lND8pU/bg=,tag:RN/COgfS9+UJf4buPt4AEA==,type:str]
    backblaze_key_id: ENC[AES256_GCM,data:GtXDtwLDgwfgxCPyJ15Sd7U8HzxIJeAB5A==,iv:e/6qBUmePKTIr6+Yyw3JHq0TDuxYDXLaROysRaimbnQ=,tag:nN7GuG3GxCJ8i2oSemGpFA==,type:str]
    backblaze_key: ENC[AES256_GCM,data:u9pWjYa5mYJ4iyNbOMnn3Gg/s/Qkpdyd7pMabQ1k2g==,iv:ANUiODVRmSolrB09fbxBteWtcJbPB6+EiyBv4ltUHBM=,tag:nZTFuhpdrEHReSr3d/n75A==,type:str]
sops:
    age:
        - recipient: age1fgjd4dltc5kdf3784azfgc60a8ca2k7rfl2tfe2pqa82c806tq9s9l73w8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4L24vc252MHhBaHd0a3ZV
            VXM5YmlTREZ6MmFUdzU2bURmWkxPNHErczFrCk1Dd09TaWp2UnU3dDc5M055ZzM5
            VHVtMTZST2doYkE4VFhUWjhBWVNlZFUKLS0tIHJYWmU4QkNaenhsZlc1Qll0REs3
            bmRTZDZPRTV2ejh1ZjRieUtJYTJEdjAK65ehn1FOrCMY5/t8+/5qoLUhm8zCNJRg
            hsLSqO0Lf208RcsF+Bsrd2hOnS+LuLqn11zTO3KFb1IF+LejWGGbgw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vzxu44cax0zn8k3ymvuxnpe75wyt7xhqw95vr9l6y6j9lr5seasqmpm086
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SHhxM2E4Q0JRZlV6c0Jq
            VjYvdkZrVDd1WUJ2WjBkbUU0VkErMWdXbVQ0Ci9sZXd3KzZoalJ1NE1iRTlzVDNv
            VXI0VVVPandkOUkrM0lzVDFNRHB3UXcKLS0tIHBJQS9hMElIQVY4QkhOVk9EVWNZ
            aWpSbHRWREJFdE9rSlE5eEpNeVIrTUEKRtcNNlux92nw+S2YY5r3G8r8dMgfLiKM
            rqtNrO3GdPXQQi0p2R/1clYSIWlnqbCF06FoNXGXDvuxkTvTaWSNhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-07T02:14:07Z"
    mac: ENC[AES256_GCM,data:5e2pthrGbyHuVR0qvMVzAjrkra3ZQ+rROIQwmE9sulBfv4gnI1jzorCJi7NMA6bQeTl2HfrhoA8YXmLBJfNySqvJ2GzbTP/enTTW6FpdxODfbDopAh9Q30UGykbf1acC7FGU6IEC/JbtZQW3nRDj0qzQ6RAMtVYPFlUilhaOsOg=,iv:FzXVXpu5D4G0thCFuWPPXInBE7PgZFzRW1+m2kdmH5w=,tag:1LC5MGQRg0tuG9crPaM+dg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
