example_key: ENC[AES256_GCM,data:BJIQWIUSblUx+cXkSw==,iv:BTt9RrgKRWuq/07zrddTTvPl6kuzueoYHHh8InZJ9kg=,tag:sZaUMJnENWT4SgJpqNIcwA==,type:str]
#ENC[AES256_GCM,data:I6eYRE1fDknjKe/7CZaDFQ==,iv:fsUbW0aUUrWl4TNjYuueyM1DI5mNe/jTfoXhFmn/xWU=,tag:iTSmwLxqWadp91xU4poPIA==,type:comment]
example_array:
    - ENC[AES256_GCM,data:ksMZ2cce9BcRe8mmDtM=,iv:E0AGM4mvRcNE7iSEaDvYR+rjvzG+mWaKLw8seLO62zE=,tag:bAf/tPOW5h6YSn48rzDqeA==,type:str]
    - ENC[AES256_GCM,data:Gnx7HpXPnEpo1bmxj/c=,iv:3mjc1juva+7MXihDhvQZDZlTYE50X9DVSslSLbjAm04=,tag:iE0/VoszbBFJlzi4JQUD6g==,type:str]
example_number: ENC[AES256_GCM,data:A1nvM3cW9B/uiQ==,iv:pzO9UbuEz95MT+bhwhwOpmvpuFZhOPGHEyPERSjWbBM=,tag:6poRcyDcPuS/eKFs589XPg==,type:float]
example_booleans:
    - ENC[AES256_GCM,data:T+yCsw==,iv:lFyCXi6rPvVEALE5wK7fvO3LQ9xcpEXcgpSsFtsanKg=,tag:sItdt1k5vmDGltKBLRcpeA==,type:bool]
    - ENC[AES256_GCM,data:tHYTJHk=,iv:pcEVI1ye1xZSc7n8sgLeCuUXH8rs3Ro2tClcx03SD08=,tag:QVs5CFxVwIB/m5OQaFLrFA==,type:bool]
sops:
    age:
        - recipient: age1fgjd4dltc5kdf3784azfgc60a8ca2k7rfl2tfe2pqa82c806tq9s9l73w8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4L24vc252MHhBaHd0a3ZV
            VXM5YmlTREZ6MmFUdzU2bURmWkxPNHErczFrCk1Dd09TaWp2UnU3dDc5M055ZzM5
            VHVtMTZST2doYkE4VFhUWjhBWVNlZFUKLS0tIHJYWmU4QkNaenhsZlc1Qll0REs3
            bmRTZDZPRTV2ejh1ZjRieUtJYTJEdjAK65ehn1FOrCMY5/t8+/5qoLUhm8zCNJRg
            hsLSqO0Lf208RcsF+Bsrd2hOnS+LuLqn11zTO3KFb1IF+LejWGGbgw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vzxu44cax0zn8k3ymvuxnpe75wyt7xhqw95vr9l6y6j9lr5seasqmpm086
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SHhxM2E4Q0JRZlV6c0Jq
            VjYvdkZrVDd1WUJ2WjBkbUU0VkErMWdXbVQ0Ci9sZXd3KzZoalJ1NE1iRTlzVDNv
            VXI0VVVPandkOUkrM0lzVDFNRHB3UXcKLS0tIHBJQS9hMElIQVY4QkhOVk9EVWNZ
            aWpSbHRWREJFdE9rSlE5eEpNeVIrTUEKRtcNNlux92nw+S2YY5r3G8r8dMgfLiKM
            rqtNrO3GdPXQQi0p2R/1clYSIWlnqbCF06FoNXGXDvuxkTvTaWSNhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-22T21:06:21Z"
    mac: ENC[AES256_GCM,data:DWPTqIw7jPRfKmr4KxVgZtOLba6Zlofgjy5Omj6H68GyBQ5QuhajBNe9XKIvoyiGTK2CsoD72avZGnDWqPAzIhC/zYSi2re4U7otssgthgkprjo2PwCAH59gCe3Y9D7sHP7udlG0bAVLry+a/kjO9tMIbkg+cZDRUiwuZB4HtNI=,iv:AjhO0QM9b5oiHoPMo4teHiKZjjuYrSAaQ0r//MC6I18=,tag:D2wTVUeq5L0zyW566DMaQw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
