postgres:
    password: ENC[AES256_GCM,data:l8YDFRBYlBY=,iv:G4kiFAwTzLI5tiEd7Y9owp24E35DDKYKg7YN+CHcyRc=,tag:AwA/LOIZs5stcjY+NyVZaQ==,type:str]
    admin_password: ENC[AES256_GCM,data:m4ge0dRnW4T5IzTJ94pBeOOuWD8=,iv:AAijYuiepcRxQ+0ONGCIjAMkQ9VMzZHl8gMpwv66xLk=,tag:d8AT9C+KG4JxArrLnB1enA==,type:str]
sops:
    age:
        - recipient: age1fgjd4dltc5kdf3784azfgc60a8ca2k7rfl2tfe2pqa82c806tq9s9l73w8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4L24vc252MHhBaHd0a3ZV
            VXM5YmlTREZ6MmFUdzU2bURmWkxPNHErczFrCk1Dd09TaWp2UnU3dDc5M055ZzM5
            VHVtMTZST2doYkE4VFhUWjhBWVNlZFUKLS0tIHJYWmU4QkNaenhsZlc1Qll0REs3
            bmRTZDZPRTV2ejh1ZjRieUtJYTJEdjAK65ehn1FOrCMY5/t8+/5qoLUhm8zCNJRg
            hsLSqO0Lf208RcsF+Bsrd2hOnS+LuLqn11zTO3KFb1IF+LejWGGbgw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vzxu44cax0zn8k3ymvuxnpe75wyt7xhqw95vr9l6y6j9lr5seasqmpm086
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SHhxM2E4Q0JRZlV6c0Jq
            VjYvdkZrVDd1WUJ2WjBkbUU0VkErMWdXbVQ0Ci9sZXd3KzZoalJ1NE1iRTlzVDNv
            VXI0VVVPandkOUkrM0lzVDFNRHB3UXcKLS0tIHBJQS9hMElIQVY4QkhOVk9EVWNZ
            aWpSbHRWREJFdE9rSlE5eEpNeVIrTUEKRtcNNlux92nw+S2YY5r3G8r8dMgfLiKM
            rqtNrO3GdPXQQi0p2R/1clYSIWlnqbCF06FoNXGXDvuxkTvTaWSNhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-23T03:04:20Z"
    mac: ENC[AES256_GCM,data:hj/f1RtMs6c+yxbjtBMcsVfyhvZf+mMcvVj4IT6ZiPngS+Aj2bVKeVq5asX6AGWciV3WI8YfOQ3rpYj/U8WKL4jj/AFNedAuFUOj1MocyJkSVubn9uMDUwbJEo7WW7WAJS8r6+SPFqtx4GTaEhFP893TIn1matIRvxguq/toheY=,iv:QU2YmvcAF1Ut3KZBfsKUhmw6Iu421CFuFd/j/og41Hs=,tag:SNoAxyHayFYWicYgONSO4w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
